addons/hr_timesheet/test/hr_timesheet_users.yml (before)
-
  Create a user as 'HR timesheet Manager'
-
  !record {model: res.users, id: res_hr_timesheet_manager, view: False}:
    company_id: base.main_company
    name: HR timesheet manager
    login: hrtm
-
  I added groups for HR timesheet Manager.
-
  !record {model: res.users, id: res_hr_timesheet_manager}:
    groups_id:
      - base.group_hr_manager
-
  Create a user as 'HR timesheet Officer'
-
  !record {model: res.users, id: res_hr_timesheet_officer, view: False}:
    company_id: base.main_company
    name: HR timesheet Officer
    login: hrto
-
  I added groups for HR timesheet Officer.
-
  !record {model: res.users, id: res_hr_timesheet_officer}:
    groups_id:
      - base.group_hr_user
-
  Create a user as 'Timesheet Employee'
-
  !record {model: res.users, id: res_hr_timesheet_employee, view: False}:
    company_id: base.main_company
    name: Timesheet Employee
    login: empt
-
  I added groups for Timesheet Employee.
-
  !record {model: res.users, id: res_hr_timesheet_employee}:
    groups_id:
      - base.group_user

addons/hr_timesheet/test/hr_timesheet_users.yml (after)
-
  Create a user as 'HR timesheet Manager'
-
  !record {model: res.users, id: res_hr_timesheet_manager, view: False}:
    company_id: base.main_company
    name: HR timesheet manager
    login: hrtm
-
  I added groups for HR timesheet Manager.
-
  !record {model: res.users, id: res_hr_timesheet_manager}:
    groups_id:
      - hr_timesheet.group_hr_timesheet_user
-
  Create a user as 'HR timesheet Officer'
-
  !record {model: res.users, id: res_hr_timesheet_officer, view: False}:
    company_id: base.main_company
    name: HR timesheet Officer
    login: hrto
-
  I added groups for HR timesheet Officer.
-
  !record {model: res.users, id: res_hr_timesheet_officer}:
    groups_id:
      - hr_timesheet.group_hr_timesheet_user
-
  Create a user as 'Timesheet Employee'
-
  !record {model: res.users, id: res_hr_timesheet_employee, view: False}:
    company_id: base.main_company
    name: Timesheet Employee
    login: empt
-
  I added groups for Timesheet Employee.
-
  !record {model: res.users, id: res_hr_timesheet_employee}:
    groups_id:
      - base.group_user

addons/hr_timesheet/test/hr_timesheet_users.yml (diff)
@@ -10,7 +10,7 @@
 -
   !record {model: res.users, id: res_hr_timesheet_manager}:
     groups_id:
-      - base.group_hr_manager
+      - hr_timesheet.group_hr_timesheet_user
 -
   Create a user as 'HR timesheet Officer'
 -
@@ -23,7 +23,7 @@
 -
   !record {model: res.users, id: res_hr_timesheet_officer}:
     groups_id:
-      - base.group_hr_user
+      - hr_timesheet.group_hr_timesheet_user
 -
   Create a user as 'Timesheet Employee'
 -
