addons/l10n_hu/data/account.account.template.csv (before)
"id","code","name","user_type_id/id","reconcile",chart_template_id/id
"chart_hu_111",111,"Alapítás-átszervezés aktívált értéke","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_112",112,"Kísérleti fejlesztés aktívált értéke","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_113",113,"Vagyoni értékû jogok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_114",114,"Szellemi termékek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_115",115,"Üzleti vagy cégérték","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_117",117,"Immateriális javak értékhelyesbítése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_121",121,"Földterület","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_122",122,"Telek, telkesítés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_123",123,"Épületek,tulajdoni hányadok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_124",124,"Egyéb építmények","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_125",125,"Üzemkörön kivüli ingatlanok, épületek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_126",126,"Ingatlanhoz kapcs. vagyoni ért. jogok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_127",127,"Ingatlanok értékhelyesbítése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_131",131,"Termelõ gépek, gyártóeszk.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_132",132,"Termelésben résztvevõ jármûvek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_137",137,"Müszaki gépek,járm. értékhelyesb.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_141",141,"Üzemi berendezések,felszerelések","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_142",142,"Egyéb jármûvek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_143",143,"Irodai, igazgatási berendezések","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_144",144,"Üzemkörön kivüli berendezések, felsz.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_147",147,"Egyéb gépek,járm. értékhelyesbítés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_151",151,"Tenyészállatok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_161",161,"Befejezetlen beruházások","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_162",162,"Felújítások","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_168",168,"Beruházások terven felüli értékcsökk.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_171",171,"Tartós részesedés kapcs. vállalkozásban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_172",172,"Egyéb tartós részesedés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_177",177,"Részesedések értékhelyesbítése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_179",179,"Részesedések értékvesztése, visszaírása","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_181",181,"Államkötvények","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_182",182,"Kapcsolt vállalkozások értékpapírjai","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_183",183,"Egyéb vállalkozások értékpapírjai","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_184",184,"Tartós diszkont értékpapírok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_189",189,"Értékpapírok értékvesztése, visszaírása","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_191",191,"Tartósan adott kölcsönök kapcs. váll.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_192",192,"Tartósan adott kölcsön egyéb rész.váll.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_193",193,"Egyéb tartósan adott kölcsönök","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_195",195,"Tartós bankbetétek kapcs. váll.-ban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_196",196,"Tartós bankbetétek egyéb rész. váll.-ban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_197",197,"Egyéb tartós bankbetétek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_198",198,"Pénzügyi lízing miatti tartós követelés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_199",199,"Tartósan adott kölcsönök értékvesztése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_211",211,"Nyers- és alapanyagok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_221",221,"Segédanyagok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_231",231,"Befejezetlen termelés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_251",251,"Késztermékek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_261",261,"Áruk beszerzési áron","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_271",271,"Közvetített szolgáltatások","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_281",281,"Betétdíjas göngyölegek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_311",311,"Belföldi követelések","account.data_account_type_receivable","TRUE",hungarian_chart_template
"chart_hu_316",316,"Külföldi követelések","account.data_account_type_receivable","TRUE",hungarian_chart_template
"chart_hu_351",351,"Adott elõlegek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_361",361,"Munkavállalókkal szembeni követelés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_368",368,"Különféle egyéb követelések","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_371",371,"Részesedés kapcsolt vállalkozásban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_372",372,"Egyéb részesedés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_373",373,"Saját részvények, saját üzletrészek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_374",374,"Forgatási célú hitelv. m. értékpapírok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_382",382,"Valuta pénztár","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_385",385,"Elkülönített betétszámlák","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_386",386,"Deviza betétszámla","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_387",387,"Pénzhelyettesítõ eszk. (utalvány, jegy)","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_391",391,"Aktív idõbeli elhatárolása","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_411",411,"Jegyzett tõke","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_412",412,"Tõketartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_413",413,"Eredménytartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_414",414,"Lekötött tartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_417",417,"Értékelési tartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_419",419,"Mérleg szerinti eredmény","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_421",421,"Céltartalék várható kötelezettségre","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_431",431,"Hátrasorolt kötelezettség","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_441",441,"Hosszú lejáratra kapott kölcsönök","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_442",442,"Átváltoztatható kötvények","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_443",443,"Tartozások kötvénykibocsátásból","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_444",444,"Beruházási és fejlesztési hitelek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_445",445,"Egyéb hosszú lejáratú hitelek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_446",446,"Tartós köt. kapcs. vállalkozással sz.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_447",447,"Tartós köt. egyéb rész. váll. szemben","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_448",448,"Pénzügyi lízinggel kapcsolatos kötelez.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_449",449,"Egyéb hosszú lej. kötelezettségek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_451",451,"Rövid lejáratú kölcsönök","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_452",452,"Rövid lejáratú hitelek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_453",453,"Vevõktõl kapott elõlegek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_4541",4541,"Belföldi szállítók","account.data_account_type_payable","TRUE",hungarian_chart_template
"chart_hu_4542",4542,"Külföldi szállítók","account.data_account_type_payable","TRUE",hungarian_chart_template
"chart_hu_461",461,"Társasági adó és osztalékadó elszámolás","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_462",462,"Személyi jövedelemadó elszámolása","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_463",463,"Költségvetési befizetési kötelezettségek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_464",464,"Költségvetési befizetési köt.teljesítése","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_465",465,"Vám- és Pénzügyõrség elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_466",466,"Elõzetesen felszámított ált.forgalmi adó","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_467",467,"Fizetendõ általános forgalmi adó","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_468",468,"Áfa pénzügyi elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_469",469,"Önkormányzati adók elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_471",471,"Jövedelem elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_472",472,"Fel nem vett járandóságok","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_473",473,"Társadalombiztosítási kötelezettség","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_474",474,"Elkülönített alapokkal kapcs. fiz. köt","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_475",475,"Magánnyugdíjpénztárak befiz. kötelezetts","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_476",476,"Egyéb rövid lej.kötelezettség munkaváll.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_477",477,"Egyéb rövid lejáratú kötelezettség","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_478",478,"Magánszemélytõl levont 4% különadó","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_479",479,"Egyéb befizetési kötelezettségek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_481",481,"Bevételek passzív idõbeli elhatárolása","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_482",482,"Költségek,ráford. passzív idõbeli elhat.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_483",483,"Halasztott bevételek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_491",491,"Nyitómérleg számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_511",511,"Vásárolt anyagok költségei","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_512",512,"Egy éven belül elhaszn. anyagi eszközök","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_513",513,"Egyéb anyagköltség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_519",519,"Anyagköltség megtérülés","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_521",521,"Szállítási, rakodási költség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_522",522,"Bérleti díjak","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_523",523,"Javítási, karbantartási költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_524",524,"Hirdetés, reklám-propaganda költség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_525",525,"Oktatási, továbbképzési költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_526",526,"Utazási- és kiküldetési költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_527",527,"Postai, távközlési költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_528",528,"Szakkönyv, napilap beszerzés","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_529",529,"Egyéb igénybevett szolgáltatások ktg-ei","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_531",531,"Hatósági igazgatási díjak (illetékek)","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_532",532,"Pénzügyi szolg-i díjak, bankköltségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_533",533,"Biztosítási díjak","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_541",541,"Munkavállalók munkabér költsége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_542",542,"Megbízási díjak bérköltség terhére","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_543",543,"Tagok személyes közr. ellenértéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_544",544,"Egyszerûsített fogl. bérköltsége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_551",551,"Személyi jellegû kifizetések","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_552",552,"Jóléti és kulturális költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_553",553,"Természetbeni juttatások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_554",554,"Egyéb személyi jellegû kifizetések","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_555",555,"Magánnyugdíjpénztári tagdíjak, hozzájár.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_556",556,"Foglalkoztatót terhelõ táppénz hjárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_557",557,"Kifizetõt terhelõ személyi jövedelemadó","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_561",561,"Társadalombiztosítási járulék","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_562",562,"Egészségügyi hozzájárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_563",563,"Munkaadói járulék","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_564",564,"Szakképzési hozzájárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_565",565,"Rehabilitációs hozzájárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_566",566,"Egyszerûsített közteherviselési hjár","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_567",567,"Egyszerûsített fogl. közteher","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_568",568,"Közteherjegy","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_571",571,"Terv szerinti értékcsökkenés lineáris","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_572",572,"Terv szerinti egyösszegû (kisértékûek)","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_581",581,"Saját term. készletek állományváltozása","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_582",582,"Saját elõállítási eszközök aktivált ért.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_591",591,"Anyagköltség átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_592",592,"Igénybevett szolg. átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_593",593,"Egyéb szolgáltatások átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_594",594,"Bérköltség átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_595",595,"Személyi jell. kif. átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_596",596,"Bérjárulékok átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_597",597,"Értékcsökkenési leírás átvez. szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_81",81,"ANYAGJELLEGÛ RÁFORDÍTÁSOK","account.data_account_type_expenses",FALSE",hungarian_chart_template
"chart_hu_811",811,"Anyagköltség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_812",812,"Igénybevett szolgáltatások értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_813",813,"Egyéb szolgáltatások értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_814",814,"Eladott áruk beszerzési értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_815",815,"Eladott (közvetített) szolg. értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_821",821,"Bérköltség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_822",822,"Személyi jellegü egyéb kifizetések","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_823",823,"Bérjárulékok","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_861",861,"Értékesített eszk.imm.javak nytsz értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_862",862,"Ért.átruházott követelések könyvsz. ért.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_863",863,"Az üzleti évhez kapcs. ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_864",864,"Utólag adott pü. rendezett engedmény","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_865",865,"Céltartalék képzése","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_866",866,"Elszámolt értékvesztés, tervenf. értékcs","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_867",867,"Adók, hozzájárulások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_869",869,"Különféle egyéb ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_871",871,"Befektetett püi. eszk. árf.vesztesége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_872",872,"Fizetendõ kamatok, kamatjell. ráford.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_874",874,"Részesedések,bankb. értékveszt","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_875",875,"Forgóeszk. értékpapír árf.vesztesége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_876",876,"Átváltási, értékelési árfolyamveszteség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_877",877,"Egyéb árfolyamveszteségek, opciós díjak","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_878",878,"Vásárolt köv. kapcs. ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_879",879,"Egyéb pénzügyi ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_881",881,"Társaságban bevitt eszk. nytsz. értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_887",887,"Saját üzletrész nyilvántartási értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_888",888,"Tartozásátv. szerz. szerinti összege","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_889",889,"Egyéb vagyoncsökk. rendkívüli ráfordítás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_891",891,"Társasági adó","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_892",892,"Társas vállalkozás különadója","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_895",895,"Egyszerüsített vállalkozói adó","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_911",911,"Belföldi értékesítés árbevétele","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_921",921,"Belföldi értékesítés árbevétele","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_931",931,"Export értékesítés árbev. EU tagországba","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_932",932,"Export értékesítés árbev.nem EU tagorsz.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_961",961,"Ért.immat. javak, tárgyi eszk.bevétele","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_962",962,"Ért,átruházott követelések elism.mértéke","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_963",963,"Az üzleti évhez kapcs. egyéb bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_964",964,"Utólag kapott pü. rendezett engedmény","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_965",965,"Céltartalék felhasználása","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_966",966,"Értékvesztések visszaírása, tervenf.écs.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_967",967,"Visszafiz. köt. nélkül kapott támogatás","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_968",968,"Biztosító által visszaig. kártérítés ö.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_969",969,"Különféle egyéb bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_971",971,"Kapott (járó) osztalék, részesedés","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_972",972,"Részesedések ért. árfolyamnyeresége","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_973",973,"Befekt. püi.eszk. kamatai, árf.nyeres.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_974",974,"Egyéb kapott kamatok,kamatjell.bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_975",975,"Forgóeszk. értékpapír árfolyamnyeresége","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_976",976,"Átváltási, átértékeléskori árf.nyereség","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_977",977,"Egyéb árfolyamnyereségek, opciós bev.","account.data_account_type_other_income","FALSE",hungarian_chart_template
"chart_hu_978",978,"Vás. követelésekkel kapcs. bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_979",979,"Egyéb pénzügyi mûveletek bevételei","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_981",981,"Rendkívüli bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template

addons/l10n_hu/data/account.account.template.csv (after)
"id","code","name","user_type_id/id","reconcile",chart_template_id/id
"chart_hu_111",111,"Alapítás-átszervezés aktívált értéke","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_112",112,"Kísérleti fejlesztés aktívált értéke","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_113",113,"Vagyoni értékû jogok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_114",114,"Szellemi termékek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_115",115,"Üzleti vagy cégérték","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_117",117,"Immateriális javak értékhelyesbítése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_121",121,"Földterület","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_122",122,"Telek, telkesítés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_123",123,"Épületek,tulajdoni hányadok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_124",124,"Egyéb építmények","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_125",125,"Üzemkörön kivüli ingatlanok, épületek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_126",126,"Ingatlanhoz kapcs. vagyoni ért. jogok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_127",127,"Ingatlanok értékhelyesbítése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_131",131,"Termelõ gépek, gyártóeszk.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_132",132,"Termelésben résztvevõ jármûvek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_137",137,"Müszaki gépek,járm. értékhelyesb.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_141",141,"Üzemi berendezések,felszerelések","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_142",142,"Egyéb jármûvek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_143",143,"Irodai, igazgatási berendezések","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_144",144,"Üzemkörön kivüli berendezések, felsz.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_147",147,"Egyéb gépek,járm. értékhelyesbítés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_151",151,"Tenyészállatok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_161",161,"Befejezetlen beruházások","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_162",162,"Felújítások","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_168",168,"Beruházások terven felüli értékcsökk.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_171",171,"Tartós részesedés kapcs. vállalkozásban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_172",172,"Egyéb tartós részesedés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_177",177,"Részesedések értékhelyesbítése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_179",179,"Részesedések értékvesztése, visszaírása","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_181",181,"Államkötvények","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_182",182,"Kapcsolt vállalkozások értékpapírjai","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_183",183,"Egyéb vállalkozások értékpapírjai","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_184",184,"Tartós diszkont értékpapírok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_189",189,"Értékpapírok értékvesztése, visszaírása","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_191",191,"Tartósan adott kölcsönök kapcs. váll.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_192",192,"Tartósan adott kölcsön egyéb rész.váll.","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_193",193,"Egyéb tartósan adott kölcsönök","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_195",195,"Tartós bankbetétek kapcs. váll.-ban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_196",196,"Tartós bankbetétek egyéb rész. váll.-ban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_197",197,"Egyéb tartós bankbetétek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_198",198,"Pénzügyi lízing miatti tartós követelés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_199",199,"Tartósan adott kölcsönök értékvesztése","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_211",211,"Nyers- és alapanyagok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_221",221,"Segédanyagok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_231",231,"Befejezetlen termelés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_251",251,"Késztermékek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_261",261,"Áruk beszerzési áron","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_271",271,"Közvetített szolgáltatások","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_281",281,"Betétdíjas göngyölegek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_311",311,"Belföldi követelések","account.data_account_type_receivable","TRUE",hungarian_chart_template
"chart_hu_316",316,"Külföldi követelések","account.data_account_type_receivable","TRUE",hungarian_chart_template
"chart_hu_351",351,"Adott elõlegek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_361",361,"Munkavállalókkal szembeni követelés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_368",368,"Különféle egyéb követelések","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_371",371,"Részesedés kapcsolt vállalkozásban","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_372",372,"Egyéb részesedés","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_373",373,"Saját részvények, saját üzletrészek","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_374",374,"Forgatási célú hitelv. m. értékpapírok","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_382",382,"Valuta pénztár","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_385",385,"Elkülönített betétszámlák","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_386",386,"Deviza betétszámla","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_387",387,"Pénzhelyettesítõ eszk. (utalvány, jegy)","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_391",391,"Aktív idõbeli elhatárolása","account.data_account_type_current_assets","FALSE",hungarian_chart_template
"chart_hu_411",411,"Jegyzett tõke","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_412",412,"Tõketartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_413",413,"Eredménytartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_414",414,"Lekötött tartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_417",417,"Értékelési tartalék","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_419",419,"Mérleg szerinti eredmény","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_421",421,"Céltartalék várható kötelezettségre","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_431",431,"Hátrasorolt kötelezettség","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_441",441,"Hosszú lejáratra kapott kölcsönök","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_442",442,"Átváltoztatható kötvények","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_443",443,"Tartozások kötvénykibocsátásból","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_444",444,"Beruházási és fejlesztési hitelek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_445",445,"Egyéb hosszú lejáratú hitelek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_446",446,"Tartós köt. kapcs. vállalkozással sz.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_447",447,"Tartós köt. egyéb rész. váll. szemben","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_448",448,"Pénzügyi lízinggel kapcsolatos kötelez.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_449",449,"Egyéb hosszú lej. kötelezettségek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_451",451,"Rövid lejáratú kölcsönök","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_452",452,"Rövid lejáratú hitelek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_453",453,"Vevõktõl kapott elõlegek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_4541",4541,"Belföldi szállítók","account.data_account_type_payable","TRUE",hungarian_chart_template
"chart_hu_4542",4542,"Külföldi szállítók","account.data_account_type_payable","TRUE",hungarian_chart_template
"chart_hu_461",461,"Társasági adó és osztalékadó elszámolás","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_462",462,"Személyi jövedelemadó elszámolása","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_463",463,"Költségvetési befizetési kötelezettségek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_464",464,"Költségvetési befizetési köt.teljesítése","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_465",465,"Vám- és Pénzügyõrség elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_466",466,"Elõzetesen felszámított ált.forgalmi adó","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_467",467,"Fizetendõ általános forgalmi adó","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_468",468,"Áfa pénzügyi elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_469",469,"Önkormányzati adók elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_471",471,"Jövedelem elszámolási számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_472",472,"Fel nem vett járandóságok","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_473",473,"Társadalombiztosítási kötelezettség","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_474",474,"Elkülönített alapokkal kapcs. fiz. köt","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_475",475,"Magánnyugdíjpénztárak befiz. kötelezetts","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_476",476,"Egyéb rövid lej.kötelezettség munkaváll.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_477",477,"Egyéb rövid lejáratú kötelezettség","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_478",478,"Magánszemélytõl levont 4% különadó","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_479",479,"Egyéb befizetési kötelezettségek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_481",481,"Bevételek passzív idõbeli elhatárolása","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_482",482,"Költségek,ráford. passzív idõbeli elhat.","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_483",483,"Halasztott bevételek","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_491",491,"Nyitómérleg számla","account.data_account_type_current_liabilities","FALSE",hungarian_chart_template
"chart_hu_511",511,"Vásárolt anyagok költségei","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_512",512,"Egy éven belül elhaszn. anyagi eszközök","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_513",513,"Egyéb anyagköltség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_519",519,"Anyagköltség megtérülés","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_521",521,"Szállítási, rakodási költség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_522",522,"Bérleti díjak","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_523",523,"Javítási, karbantartási költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_524",524,"Hirdetés, reklám-propaganda költség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_525",525,"Oktatási, továbbképzési költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_526",526,"Utazási- és kiküldetési költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_527",527,"Postai, távközlési költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_528",528,"Szakkönyv, napilap beszerzés","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_529",529,"Egyéb igénybevett szolgáltatások ktg-ei","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_531",531,"Hatósági igazgatási díjak (illetékek)","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_532",532,"Pénzügyi szolg-i díjak, bankköltségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_533",533,"Biztosítási díjak","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_541",541,"Munkavállalók munkabér költsége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_542",542,"Megbízási díjak bérköltség terhére","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_543",543,"Tagok személyes közr. ellenértéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_544",544,"Egyszerûsített fogl. bérköltsége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_551",551,"Személyi jellegû kifizetések","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_552",552,"Jóléti és kulturális költségek","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_553",553,"Természetbeni juttatások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_554",554,"Egyéb személyi jellegû kifizetések","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_555",555,"Magánnyugdíjpénztári tagdíjak, hozzájár.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_556",556,"Foglalkoztatót terhelõ táppénz hjárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_557",557,"Kifizetõt terhelõ személyi jövedelemadó","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_561",561,"Társadalombiztosítási járulék","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_562",562,"Egészségügyi hozzájárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_563",563,"Munkaadói járulék","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_564",564,"Szakképzési hozzájárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_565",565,"Rehabilitációs hozzájárulás","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_566",566,"Egyszerûsített közteherviselési hjár","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_567",567,"Egyszerûsített fogl. közteher","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_568",568,"Közteherjegy","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_571",571,"Terv szerinti értékcsökkenés lineáris","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_572",572,"Terv szerinti egyösszegû (kisértékûek)","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_581",581,"Saját term. készletek állományváltozása","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_582",582,"Saját elõállítási eszközök aktivált ért.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_591",591,"Anyagköltség átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_592",592,"Igénybevett szolg. átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_593",593,"Egyéb szolgáltatások átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_594",594,"Bérköltség átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_595",595,"Személyi jell. kif. átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_596",596,"Bérjárulékok átvezetési szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_597",597,"Értékcsökkenési leírás átvez. szla","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_81",81,"ANYAGJELLEGÛ RÁFORDÍTÁSOK","account.data_account_type_expenses",FALSE",hungarian_chart_template
"chart_hu_811",811,"Anyagköltség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_812",812,"Igénybevett szolgáltatások értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_813",813,"Egyéb szolgáltatások értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_814",814,"Eladott áruk beszerzési értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_815",815,"Eladott (közvetített) szolg. értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_821",821,"Bérköltség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_822",822,"Személyi jellegü egyéb kifizetések","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_823",823,"Bérjárulékok","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_861",861,"Értékesített eszk.imm.javak nytsz értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_862",862,"Ért.átruházott követelések könyvsz. ért.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_863",863,"Az üzleti évhez kapcs. ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_864",864,"Utólag adott pü. rendezett engedmény","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_865",865,"Céltartalék képzése","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_866",866,"Elszámolt értékvesztés, tervenf. értékcs","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_867",867,"Adók, hozzájárulások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_869",869,"Különféle egyéb ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_871",871,"Befektetett püi. eszk. árf.vesztesége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_872",872,"Fizetendõ kamatok, kamatjell. ráford.","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_874",874,"Részesedések,bankb. értékveszt","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_875",875,"Forgóeszk. értékpapír árf.vesztesége","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_876",876,"Átváltási, értékelési árfolyamveszteség","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_877",877,"Egyéb árfolyamveszteségek, opciós díjak","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_878",878,"Vásárolt köv. kapcs. ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_879",879,"Egyéb pénzügyi ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_891",891,"Társasági adó","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_892",892,"Társas vállalkozás különadója","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_895",895,"Egyszerüsített vállalkozói adó","account.data_account_type_expenses","FALSE",hungarian_chart_template
"chart_hu_911",911,"Belföldi értékesítés árbevétele","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_921",921,"Belföldi értékesítés árbevétele","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_931",931,"Export értékesítés árbev. EU tagországba","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_932",932,"Export értékesítés árbev.nem EU tagorsz.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_961",961,"Ért.immat. javak, tárgyi eszk.bevétele","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_962",962,"Ért,átruházott követelések elism.mértéke","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_963",963,"Az üzleti évhez kapcs. egyéb bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_964",964,"Utólag kapott pü. rendezett engedmény","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_965",965,"Céltartalék felhasználása","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_966",966,"Értékvesztések visszaírása, tervenf.écs.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_967",967,"Visszafiz. köt. nélkül kapott támogatás","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_968",968,"Biztosító által visszaig. kártérítés ö.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_969",969,"Különféle egyéb bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_971",971,"Kapott (járó) osztalék, részesedés","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_972",972,"Részesedések ért. árfolyamnyeresége","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_973",973,"Befekt. püi.eszk. kamatai, árf.nyeres.","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_974",974,"Egyéb kapott kamatok,kamatjell.bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_975",975,"Forgóeszk. értékpapír árfolyamnyeresége","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_976",976,"Átváltási, átértékeléskori árf.nyereség","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_977",977,"Egyéb árfolyamnyereségek, opciós bev.","account.data_account_type_other_income","FALSE",hungarian_chart_template
"chart_hu_978",978,"Vás. követelésekkel kapcs. bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
"chart_hu_979",979,"Egyéb pénzügyi mûveletek bevételei","account.data_account_type_revenue","FALSE",hungarian_chart_template

addons/l10n_hu/data/account.account.template.csv (diff)
@@ -177,10 +177,6 @@
 "chart_hu_877",877,"Egyéb árfolyamveszteségek, opciós díjak","account.data_account_type_expenses","FALSE",hungarian_chart_template
 "chart_hu_878",878,"Vásárolt köv. kapcs. ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
 "chart_hu_879",879,"Egyéb pénzügyi ráfordítások","account.data_account_type_expenses","FALSE",hungarian_chart_template
-"chart_hu_881",881,"Társaságban bevitt eszk. nytsz. értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
-"chart_hu_887",887,"Saját üzletrész nyilvántartási értéke","account.data_account_type_expenses","FALSE",hungarian_chart_template
-"chart_hu_888",888,"Tartozásátv. szerz. szerinti összege","account.data_account_type_expenses","FALSE",hungarian_chart_template
-"chart_hu_889",889,"Egyéb vagyoncsökk. rendkívüli ráfordítás","account.data_account_type_expenses","FALSE",hungarian_chart_template
 "chart_hu_891",891,"Társasági adó","account.data_account_type_expenses","FALSE",hungarian_chart_template
 "chart_hu_892",892,"Társas vállalkozás különadója","account.data_account_type_expenses","FALSE",hungarian_chart_template
 "chart_hu_895",895,"Egyszerüsített vállalkozói adó","account.data_account_type_expenses","FALSE",hungarian_chart_template
@@ -206,4 +202,3 @@
 "chart_hu_977",977,"Egyéb árfolyamnyereségek, opciós bev.","account.data_account_type_other_income","FALSE",hungarian_chart_template
 "chart_hu_978",978,"Vás. követelésekkel kapcs. bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
 "chart_hu_979",979,"Egyéb pénzügyi mûveletek bevételei","account.data_account_type_revenue","FALSE",hungarian_chart_template
-"chart_hu_981",981,"Rendkívüli bevételek","account.data_account_type_revenue","FALSE",hungarian_chart_template
